### ISSUE TITLE
Support for named React Component import

### ISSUE THREAD

**Issue by A11oW** [zacanger/styled-reset#8]
# Is this a feature request or a bug?
feature
# Expected behavior:
There is a named export React component
# Actual behavior:
```
import { Reset } from "styled-reset";
...
export const App = () => (
  <>
    <Reset />
    <Layout />
  </>
);
```
`Error TS2724: Module '"styled-reset"' has no exported member 'Reset'. Did you mean 'reset'?`

**Comment by zautumnz** [comment]
Thanks for the report! What version of styled-reset are you on? And is this possibly an issue with the typings, not the library itself? I don't use TypeScript so the types might be out of date. Here's what I see:

```
~/scratch npm init -y

...

~/scratch npm i react react-dom styled-reset styled-components

...

~/scratch node
> require('styled-reset').Reset
{ [Function: GlobalStyleComponent]
  globalStyle:
   GlobalStyle {
     rules:
      [ "\n/* http://meyerweb.com/eric/tools/css/reset/\n   v4.0 | 20180602\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed,\nfigure, figcaption, footer, header, hgroup,\nmain, menu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n  margin: 0;\n  padding: 0;\n  border: 0;\n  font-size: 100%;\n  font: inherit;\n  vertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure,\nfooter, header, hgroup, main, menu, nav, section {\n  display: block;\n}\n/* HTML5 hidden-attribute fix for newer browsers */\n*[hidden] {\n    display: none;\n}\nbody {\n  line-height: 1;\n}\nol, ul {\n  list-style: none;\n}\nblockquote, q {\n  quotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n  content: '';\n
content: none;\n}\ntable {\n  border-collapse: collapse;\n  border-spacing: 0;\n}\n" ],
     componentId: 'sc-global-2292996583',
     isStatic: true },
  styledComponentId: 'sc-global-2292996583' }
>
```

**Comment by zautumnz** [comment]
I believe #9 will fix this issue, going to try to get a TS project working to test.

**Comment by zautumnz** [comment]
Published styled-reset@2.0.5, confirmed it fixes the issue in a minimal `create-react-app` with TS.

**Comment by A11oW** [comment]
Wow! All works thx for speed!

**Comment by whazap** [comment]
after upgrading to 2.0.5 i get the following error:
"Module 'xx/node_modules/@types/styled-components' has no exported member 'GlobalComponentStyle'." related to this change. #9 

i guess it should be "GlobalStyleComponent"
https://github.com/DefinitelyTyped/DefinitelyTyped/blob/c0485b9f002291bb4cd2f884d3d971d70ad20be9/types/styled-components/index.d.ts#L129
as "GlobalComponentStyle" does not exist in the current type definition
which i updated in #10 

if you want to test it, install "npm i @types/styled-components" and open index.d.ts in VSCode/WebStorm. should show an error at the import.

**Comment by zautumnz** [comment]
Thank you @whazap! Your fix is published in 2.0.6

**Comment by whazap** [comment]
awesome, thank you!
